{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "sourceMap": true
  },
  "include": ["src/server/**/*", "src/scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
