{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/server/**/*", "src/scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
